/* 公共样式 */
ul {
	list-style: none;
}
i , em {
	font-style: normal;
}
body {
	color: #fff;
	font-size: 16px;
	background-color: #043A82;
}


/* home顶部 */
.home-title {
	height: 60px;
	border-bottom: 1px solid #000;

	.top {
		height: 60px;
		line-height: 60px;
	}
}



/* 左侧导航菜单 */
.menu-nav {
	min-height: 660px;
	max-height: 800px;
	padding-top: 20px;
	border: 1px solid #3E6FB1;
	background-color: #1E4E90;
}
.body-title {
	margin-top: 15px;
	button {
	 margin-right: 25px;
	}
	label {
		color: #fff;
	}
	input {
		color: #000;
		margin-left: 15px;
	}
}
.panel-body{
	max-height: 600px;
	a {
		color: #000;
	}
	a:hover {
		text-decoration: none;
	}

	li>a:hover {
		color: #00f;
	}
}
.table th{
	text-align: center;
}
.table .operation {
	text-align: center;
}
.flip {
	text-align: center;
}

// 添加de 模态框
.addmodel {
	color: #000;
}
.addbox {
	margin-bottom: 25px;

	label {
		text-align: right;
	}
}


// 底部区域
.bottom {
	height: 35px;
	line-height: 35px;
	text-align: center;
	background-color: #1E4E90;
}