* {
	margin: 0;
	padding: 0;
}
i {
	font-style: normal;
}
body {
	width: 100%;
	height: 100%;
	background:-webkit-linear-gradient(left,#fff,#0ff);
}

.container-fluid {
	padding: 0;
}

.loginbg {

	img {
		width: 100%;
		height: 100vh;
	}
	
}


.login{
	position: fixed;
	top: 50px;
	right: 250px;
}

// 登录框
.loginbox {
	width: 400px;
	height: 400px;
	margin: 200px auto 0;
	padding: 0 15px;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 0 30px 20px 15px;
}


// 登录框的标题
.tit {
	margin-top: 40px;
	text-align: center;
	font-weight: 800;
}


// 登录的两个输入框
.box1 ,
.box2{
	height: 90px;
	padding: 15px 15px 0;
	line-height: 90px;
	label {
		width: 80px;
		text-align: right;
	}

	input {
		width: 200px;
		height: 30px;
		color: #000;
		padding-left: 5px;
	}
	input.ng-invalid {
		border: 2px solid red;
	}
	input.ng-valid {
		border: 2px solid green;
	}
}


// 记住密码
.remember {
	margin-left: 45px;
	margin-top: 25px;
	
	input {
		width: 16px;
		height: 16px;
		margin-top: -5px;
		vertical-align: middle;
	}
	label {
		color: #fff;
		padding-left: 5px;
	}
}


// 登录按钮
.sign {
	width: 370px;
	text-align: center;
	margin-top: 15px;
	position: relative;
	button {
		width: 120px;
		height: 40px;
		font-size: 18px;
		font-weight: bold;
	}
}


// loading....
.loading {
	position: absolute;
	left: 35px;
	display: none;

	img {
		width: 35px;
		animation: rotateimages 1s linear infinite;
	}
}
@keyframes rotateimages {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

// .verification {
// 	width: 300px;
// 	height: 100px;
// 	border: 1px solid #eee;
// }